//NOT WORKING!!!


import java.util.*;
class magic_square
{
    int n, a[][];
    Scanner sc = new Scanner(System.in);
    magic_square()
    {
        n = 0;
    }

    void magic()
    {
        System.out.print("Enter size : ");
        do
        {
            n = sc.nextInt();
        }
        while(n % 2 == 0);
        a = new int[n][n];//Creating 2D array
        int s = n * n, m = n / 2, r = 0, c = m, x = 1;//Constructing magic square
        a[r][m] = x;
        x++;
        while(x <= s)
        {
            r = r - 1;
            c++;
            if(r < 0 && c == n)
            {
                r = r + 2;
                c--;
            }
            else if(r < 0)
            {
                r = n - 1;
            }
            else if(c == n)
            {
                c = 0;
            }
            else if(a[r][c] != 0)
            {
                r = r + 2;
                c--;
            }
            a[r][c] = x;
            x++;
        }
    }

    void display()//Displaying magic square
    {
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < n; j++)
            {
                System.out.print(a[i][j] + "\t");
            }
            System.out.println();
        }
    }
}





///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////









import java.util.*;
class magic_square_main
{
    public static void main(String args[])
    {
        magic_square ob = new magic_square();//Creating Object Invoking Function
        ob.magic();
        ob.display();
    }//Class of Main
}//Close of Class

